@import url(https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
  user-select: none;
}
:root {
  --colorletra: #444;
}
.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  /* background: linear-gradient(grey, black); */
}
.nombre {
  /* background: #ddd; */
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 1px solid #ddd;
  padding: 8px 15px;
  font-size: 20px;
  color: var(--colorletra);
}
.content {
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  transition: 1.5s;
  top: 90%;
  /*     filter: drop-shadow(-14px 10px 8px #000);*/
  /* background: red; */
}
.carrusel {
  position: absolute;
  bottom: -60px;
  width: 120px;
  height: 120px;
  border: 1px solid var(--colorletra);
  border-radius: 50%;
  line-height: 90px;
  text-align: center;
  right: calc(50% - 60px);
}
.carrusel i {
  width: 15px;
  height: 15px;
  display: inline-block;
  border-radius: 50%;
  background: #888585;
}
.carrusel i.active {
  background: #000;
}
.botones {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.botones .aqui {
  width: 40px;
  height: 40px;
  /* background: var(--colorletra); */
  box-shadow: 2px 2px 5px var(--colorletra);
  text-align: center;
  line-height: 40px;
  border: none;
  font-size: 25px;
  z-index: 100;
  margin: 0 15px;
  border-radius: 50%;
  border: 1px solid #ddd;
  background-color: #fff;
}
.botones .aqui:hover {
  background: #000;
  color: #fff;
}

.content .img2 {
  transform: rotate(270deg);
}
.content .img4 {
  transform: rotate(90deg);
}
.content .img3 {
  transform: rotate(180deg);
}
.content .img {
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
  object-fit: cover;
  object-fit: contain;
  position: absolute;
  transition: 1.5s;
  color: var(--colorletra);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.img h1 {
  font-weight: 600;
  font-size: 30px;
}
.img .card {
  padding: 15px;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
}
.img .card img {
  margin-top: 10px;
  width: 20%;
  filter: grayscale(0.5);
  filter: drop-shadow(2px 4px 4px var(--colorletra));
}
.content .img.active {
  visibility: visible;
  opacity: 1;
}
@media (max-width: 800px) {
  .img {
    width: 300px !important;
    height: 300px !important;
  }
  .content .img1 {
    top: -450px !important;
  }
  .content .img2 {
    top: -50px !important;
    left: -450px !important;
  }
  .content .img3 {
    bottom: -450px !important;
  }
  .content .img4 {
    top: -50px !important;
    right: -450px !important;
  }
  .img .card {
    font-size: 15px;
  }
}
