@import url(https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
  user-select: none;
}
body {
  background: #888;
}
.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  z-index: 100;
  border-bottom: 1px solid #ddd;
}
.menu h1 {
  color: #fff;
}
.acciones {
  position: absolute;
  right: 25px;
  top: calc(50% - 55px);
  z-index: 100;
  width: 30px;
  height: 110px;
}
.acciones .slider {
  text-align: center;
  width: 45px;
  margin: 10px 0;
  height: 45px;
  line-height: 45px;
  display: inline-block;
  background: #fff;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  color: #000;
  box-shadow: -2px 2px 5px #000;
}
.acciones .slider:hover {
  background: #333;
  color: #fff;
  border: 1px solid #ddd;
}
.content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s ease;
  transform: scale(0.5);
  visibility: hidden;
  filter: opacity(0);
}
.content.active {
  visibility: visible;
  filter: opacity(1);
  transform: scale(1);
  transition: 1s ease;
}
.content .img {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, black, white);
}
.content .card {
  width: 70%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: -150px;
  transition: 1s ease;
}
.content.active .card {
  left: 15%;
  transition: 1s ease;
}
.card img {
  margin-left: 15px;
  width: 40%;
  filter: drop-shadow(-5px 7px 6px #000);
}
.card .texto {
  width: 100%;
  color: #fff;
  font-weight: 500;
}
.texto .titulo {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 35px;
}
.texto p {
  font-size: 25px;
}
/* ------------------------- */
/* ------------------------- */
/* ------------------------- */
.contenedor {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
}
.contenido {
  padding: 50px 80px;
  width: 100%; /* height: 100%; */
  position: relative;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}
.contenedor .title {
  position: relative;
  text-align: center;
  width: 100%;
  height: 70px;
  line-height: 70px;
}
.contenedor .title h1 {
  font-size: 35px;
}
.contenedor .title span {
  color: red;
  margin-left: 5px;
  position: relative;
}
.contenedor .title span::before {
  content: "";
  background: #000;
  height: 2px;
  width: 100%;
  position: absolute;
  bottom: 0;
}
.contenido .tarjeta {
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  box-shadow: 2px 3px 6px #999;
}
.contenido .tarjeta img {
  /* object-fit: cover; */
  width: 50%;
}

@media (max-width: 850px) {
  .content.active .card {
    left: 13%;
  }
  .content .card {
    flex-direction: column;
    width: 70%;
  }
  .texto .titulo {
    font-size: 25px;
  }
  .card img {
    margin-top: 30px;
    width: 60%;
    margin-left: 0;
  } /* .acciones { top:
45%; } */
}
@media (max-width: 850px) {
  .card img {
    margin-top: 10px;
    width: 80%;
    margin-left: 0;
  }
  .acciones .slider {
    width: 35px;
    height: 35px;
    line-height: 35px;
  }
  .menu h1 {
    font-size: 20px;
  }
  .contenido {
    padding: 5px;
  }
  .contenedor .title h1 {
    font-size: 25px;
  }
  .texto p {
    font-size: 15px;
  }
}
