@import url(https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}
body {
  background: #444;
}
.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.nombre {
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 100;
}
.acciones {
  position: fixed;
  right: 15px;
  top: 50%;
  z-index: 100;
  /* background: #fff; */
  width: 20px;
  height: 60px;
}
.acciones .slider {
  text-align: center;
  width: 20px;
  margin: 5px 0;
  height: 20px;
  line-height: 20px;
  display: inline-block;
  background: #ceb8b8;
  cursor: pointer;
}
.content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1.5s ease-in;
  transform: scale(0.5);
  visibility: hidden;
  filter: opacity(0);
}
.content.active {
  visibility: visible;
  filter: opacity(1);
  transform: scale(1);
  transition: 1.5s ease-in;
}
.content .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(1);
}
.content .card {
  width: 80%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: -150px;
  transition: 1.5s ease-in;
}
.content.active .card {
  left: 10%;
  transition: 1.5s ease-in;
}
.card img {
  margin-left: 15px;
  width: 60%;
}
.card .texto {
  color: #fff;
  font-weight: 500;
}
.texto .titulo {
  margin-bottom: 15px;
  text-transform: uppercase;
}
.texto p {
  font-size: 13px;
}
@media (max-width: 600px) {
  .content .card {
    flex-direction: column;
  }
  .card img {
    
    margin-top: 50px;
    width: 100%;
  }
  .acciones{
      top: 45%;
  }
}
